# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#PROJ_GROUP=gyymz.lib
#PROJ_VERSION=1.0
#PROJ_NAME=baselibrary
#PROJ_WEBSITEURL=https://github.com/gyymz1993/YangUtil
#PROJ_ISSUETRACKERURL=（不管它）
#PROJ_VCSURL=https://github.com/gyymz1993/YangUtils.git
#PROJ_DESCRIPTION=base基类（项目描述）
#PROJ_ARTIFACTID=base基类
#DEVELOPER_ID=gyymz1993
#DEVELOPER_NAME=gyymz1993
#DEVELOPER_EMAIL=gyymz1993@126.com