<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ymz="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.ymz.baselibrary.widget.NavigationBarView
        android:id="@+id/id_bar_view"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        ymz:backgrounds="#000000"
        ymz:leftIcon="@drawable/ic_default"
        ymz:rightColor="@color/colorAccent"
        ymz:rightText="注册"
        ymz:titles="登陆" />


    <RelativeLayout

        android:id="@+id/id_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
